driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://39.106.197.228:3306/jxhd?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
username=root
password=jxhd_test

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000